<!DOCTYPE html>
<html lang="en">
    <!--

@font-face {
    font-family: mrROBOTFont;
    src: url("D:/NU/COMPUTER SCEINCE/Web/MR-ROBOT-Template2/css/MRROBOT.ttf");;
    
}

    -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <div class="container">
            <img src="images/fsociety_logo.png" alt="">
            <nav>
                <ul>
                    <li><a class="active" href="#">Elliot</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Stats</a></li>
                </ul>
                <div class="form">
                    <i class="fas fa-search"></i>
                </div>
            </nav>
        </div>
    </header>
    <div class="landing">
        <i class="fas fa-angle-left change-background fa-2x"></i>
        <i class="fas fa-angle-right change-background fa-2x"></i>
        <ul class="bullets">
            <li></li>
            <li class="active"></li>
            <li></li>
        </ul>
        <div class="overlay">
        </div>
        
    </div>
    <!-- Start Services -->
    <div class="services">
        <div class="container">
            <div class="main-heading">
                <h2>Services</h2>
                <p>Services provided by fsociety</p>
               
            </div>
            <!-- Start Services Container -->
            <div class="services-container">
                <!-- Start Service Box -->
                <div class="service-box">
                    <img src="images/fsociety.png" style="height: 50px; margin-right:10px;" alt="">
                    <div class="service-content">
                        <h3>Information Gathering</h3>
                        <p>Gather information about any person you want by tracking his social accounts and his traffic on internet</p>
                    </div>
                </div>
                <!-- End Service Box -->

                <!-- Start Service Box -->
                <div class="service-box">
                    <img src="images/fsociety.png" style="height: 50px; margin-right:10px;" alt="">
                    <div class="service-content">
                        <h3>Encryption&Decryption</h3>
                        <p>Encrypt and decrypt any type of data</p>
                    </div>
                </div>
                <!-- End Service Box -->
                 <!-- Start Service Box -->
                 <div class="service-box">
                    <img src="images/fsociety.png" style="height: 50px; margin-right:10px;" alt="">
                    <div class="service-content">
                        <h3>Reverse Engineering</h3>
                        <p>Reverse engineer malwares and apps</p>
                    </div>
                </div>
                <!-- End Service Box -->
                 <!-- Start Service Box -->
                 <div class="service-box">
                    <img src="images/fsociety.png" style="height: 50px; margin-right:10px;" alt="">
                    <div class="service-content">
                        <h3>Malwares</h3>
                        <p>Implement any kind of malwares and exploits</p>
                    </div>
                </div>
                <!-- End Service Box -->
            </div>
             <!-- End Services Container -->
        </div>
        
    </div>
    <!-- End Services -->

    <!-- Start Design -->
    <div class="design">
        <div class="image">

        </div>
        <div class="text">
            <h3>We love hacking</h3>
            <ul>
                <li>Security</li>
                <li>Pen-Testing</li>
                <li>Hacking</li>
            </ul>
        </div>
    </div>
    <!-- End Design -->
    <!-- Start Portfolio -->
    <div class="portfolio">
        <!-- Start Container -->
        <div class="container">
            <div class="main-heading">
                <h2>Portfolio</h2>
                <p>Bunch of wallpapers about the show</p>
            </div>
            <ul class="filters">
                <li>Elliot</li>
                <li class="active">MR.ROBOT</li>
                <li>FSOCIETY</li>
            </ul>
        </div>
        <!-- End Container -->
        <!-- Start Images Container -->
        <div class="images-container">
            <!-- Start Image Box -->
            <div class="image-box">
                <div class="image">
                    <img src="images/m1.jpg" alt="">
                </div>
                <div class="text">
                    <h4>Elliot & MR. ROBOT</h4>
                    <p>Loneliness</p>
                </div>
            </div>
            <!-- End Image Box -->
              <!-- Start Image Box -->
              <div class="image-box">
                <div class="image">
                    <img src="images/m2.jpg" alt="">
                </div>
                <div class="text">
                    <h4>Privacy</h4>
                    <p>Privacy Hacked</p>
                </div>
            </div>
            <!-- End Image Box -->
              <!-- Start Image Box -->
              <div class="image-box">
                <div class="image">
                    <img src="images/m3.png" alt="">
                </div>
                <div class="text">
                    <h4>Democracy Hacked</h4>
                    <p>Democracy Has Been Hacked</p>
                </div>
            </div>
            <!-- End Image Box -->
              <!-- Start Image Box -->
              <div class="image-box">
                <div class="image">
                    <img src="images/m4.jpg" alt="">
                </div>
                <div class="text">
                    <h4>Elliot & Angela</h4>
                    <p>Shock & Support</p>
                </div>
            </div>
            <!-- End Image Box -->
              <!-- Start Image Box -->
              <div class="image-box">
                <div class="image">
                    <img src="images/m6.jpg" alt="">
                </div>
                <div class="text">
                    <h4>Elliot</h4>
                    <p>Victory</p>
                </div>
            </div>
            <!-- End Image Box -->
        </div>
        <!-- End Images Container -->
        <!-- <button class="more">More</button> -->
        <a href="#" class="more">More</a>
    </div>
    <!-- End Portfolio -->
    <!-- Start Video -->
    <div class="video">
        <video autoplay muted>
            <source src="robot.mp4" type="video/mp4" />
        </video>
        <div class="content">
            <h3>Trailer</h3>
            <p>MR. ROBOT Trailer </p>
            <button>Show More</button>
        </div>
    </div>
    <!-- End Video -->
    <!-- Start About -->
    <div class="about">
        <div class="container">
            <div class="main-heading">
                <h2>Stats</h2>
                <p>Stats of fsociety</p>
            </div>
            <div class="image">
                <img src="images/fsociety2.jpg" alt="about">
            </div>
        </div>
    </div>
    <!-- End About -->
    <!-- Start Stats -->
    <div class="stats">
        <div class="scontainer">
            <div class="box">
                <i class="fa-solid fa-terminal fa-2x"></i>
                <h3>1315</h3>
                <p>Exploits</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-bug fa-2x"></i>
                <h3>4587</h3>
                <p>Malwares</p>
            </div>
            <div class="box">
                
                <i class="fa-solid fa-user-secret"></i>
                <h3>1369</h3>
                <p>Information Gathering</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-code fa-2x"></i>
                <h3>900</h3>
                <p>Reverse Engineering</p>
            </div>
        </div>
    </div>
    <!-- End Stats -->

    <!-- Start Skills -->
    <div class="our-skills">
        <!-- Start Container -->
        <div class="container">
            <!-- Start Testmonials -->
            <div class="testmonials">
                <h3>Crew</h3>
                <p>Here is our Crew</p>
                <!-- Start Box -->
                <div class="box">
                    <img src="images/elliot.jpg" alt="">
                    <div class="text">
                        Elliot Alderson
                        <p>Cybersecurity Engineer</p>
                    </div>
                </div>
                <!-- End Box -->
                 <!-- Start Box -->
                 <div class="box">
                    <img src="images/darlene.jpg" alt="">
                    <div class="text">
                        Darlene Alderson
                        <p>Malware Engineer</p>
                    </div>
                </div>
                <!-- End Box -->
                 <!-- Start Box -->
                 <div class="box">
                    <img src="images/mrrobot.jpg" alt="">
                    <div class="text">
                        MR. ROBOT
                        <p>Black Hat Hacker</p>
                    </div>
                </div>
                <!-- End Box -->
            </div> 
            <!-- End Testmonials -->
            
            <!-- Start Skills -->
            <div class="skills">
                <h3>Ratings</h3>
                <p>Here is our ratings</p>

                <!-- Start Skill -->
                <div class="prog-holder">
                    <h4>Elliot</h4>
                    <div class="prog-bar">
                        <span style="width:90%" data-progress="90%"></span>
                    </div>
                </div>
                <!-- End Skill -->
                <!-- Start Skill -->
                <div class="prog-holder">
                    <h4>Darlene</h4>
                    <div class="prog-bar">
                        <span style="width:75%" data-progress="75%"></span>
                    </div>
                </div>
                <!-- End Skill -->
                <!-- Start Skill -->
                <div class="prog-holder">
                    <h4>MR. ROBOT</h4>
                    <div class="prog-bar">
                        <span style="width:80%" data-progress="80%"></span>
                    </div>
                </div>
                <!-- End Skill -->
            </div>
            <!-- End Skills -->
        </div>
        <!-- End Container -->
    </div>
    <!-- End Skills -->
    <!-- Start Pricing -->
    <div class="pricing">
        <!-- Start Container -->
        <div class="container">
            <div class="main-heading">
                <h2>Pricing Plans</h2>
                <p>My perfect maze is crumbling before my eyes</p>
            </div>
            <!-- Start Plans -->
            <div class="plans">
                <!-- Start Plan -->
                <div class="plan">
                    <div class="head">
                        <h3>Basic</h3>
                        <span>19</span>
                    </div>
                    <ul>
                        <li>Information Gathering</li>
                        <li>Extra Feature</li>
                        <li>--</li>
                        <li>--</li>
                    </ul>
                    <div class="foot">
                        <button class="buy">Buy Now</button>
                    </div>
                </div>
                <!-- End Plan -->
                  <!-- Start Plan -->
                  <div class="plan">
                    <div class="head">
                        <h3>Premuim</h3>
                        <span>29</span>
                    </div>
                    <ul>
                        <li>Information Gathering</li>
                        <li>Limited Exploits</li>
                        <li>--</li>
                        <li>--</li>
                    </ul>
                    <div class="foot">
                        <button class="buy">Buy Now</button>
                    </div>
                </div>
                <!-- End Plan -->
                  <!-- Start Plan -->
                  <div class="plan">
                    <div class="head">
                        <h3>Pro</h3>
                        <span>39</span>
                    </div>
                    <ul>
                        <li>Information Gathering</li>
                        <li>Limited Exploits</li>
                        <li>Encryption&Decryption</li>
                        <li>--</li>
                    </ul>
                    <div class="foot">
                        <button class="buy">Buy Now</button>
                    </div>
                </div>
                <!-- End Plan -->
                  <!-- Start Plan -->
                  <div class="plan">
                    <div class="head">
                        <h3>Platinum</h3>
                        <span>49</span>
                    </div>
                    <ul>
                        <li>Information Gathering</li>
                        <li>Limited Exploits</li>
                        <li>Encryption&Decryption</li>
                        <li>Reverse Engineering</li>
                    </ul>
                    <div class="foot">
                        <button class="buy">Buy Now</button>
                    </div>
                </div>
                <!-- End Plan -->
            </div>
            <!-- End Plans -->
            <p class="text">
                Contact us if you have special request
            </p>
            <button class="contact">Contact US</button>
        </div>
        <!-- End Container -->  
    </div>
    <!-- End Pricing -->
    <!-- Start Subscribe -->
    <div class="subscribe">
        <div class="container">
            <form action="">
                <i class="far fa-envelope fa-lg"></i>
                <input type="email" name="" id="" placeholder="Your Email">
                <input type="submit" value="Submit">
            </form>
            <p>You you want to subscribe</p>
        </div>
    </div>
    <!-- End Subscribe -->

    <!-- Start ContactUS -->
    <div class="contact-us">
        <!-- Start Container -->
        <div class="container">
            <div class="main-heading">
                <h2>Contact US</h2>
                <p>If you have any question, don't hesitate to send us</p>
            </div>
            <div class="content">
                <form action="">
                    <input type="text" class="main-input" placeholder="Your Name">
                    <input type="email" class="main-input" placeholder="Your Email">
                    <textarea class="main-input" placeholder="Your Question"></textarea>
                    <input class="main-input"  type="submit" value="Submit">
                </form>
                <div class="info">
                    <h4>get in touch</h4>
                    <span>+201235486452</span>
                    <span>+201235486452</span>
                    <h4>get in touch</h4>
                    <address>
                        6th of October<br> Giza <br> Egypt 
                    </address>
                </div>
            </div>
        </div>
        <!-- End Container -->
    </div>
    <!-- End ContactUS -->

    <!-- Strart Footer -->
    <footer>
        <div class="container">
            <img src="images/fsociety_logo.png" alt="">
            <h3>Hello Friend</h3>
            <div class="social-media">
                <i class="fa-brands fa-facebook fa-2x"></i>
                <i class="fa-brands fa-youtube fa-2x"></i>
                <i class="fa-brands fa-whatsapp fa-2x"></i>
            </div>
            <p>&copy; 2023 <span>FSOCIETY</span> All Rights Reserved</p>
        </div>
    </footer>
    <!-- End Footer -->
</body>

</html>